{
  "name": "Axiom",
  "short_name": "Axiom",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "description": "A personal, expandable study platform.",
  "icons": []
}